#com.ibm.rest.client.HelloRestClientService/mp-rest/url=http://localhost:8080
#com.ibm.rest.client.HelloRestClientService/mp-rest/scope=javax.inject.Singleton

hello-api/mp-rest/url=http://localhost:8080
hello-api/mp-rest/scope=javax.inject.Singleton