quarkus.datasource.devservices.enabled=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

#Redis configuration
quarkus.redis.devservices.image-name=redis/redis-stack-server:latest

#Reactive config
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/db


