#quarkus.log.level=WARN

%prod.quarkus.log.console.json=true
%dev.quarkus.log.console.json=false

#Log Handler: file
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.path=quarkus.log